<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 128858737
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Blend 1D - Voice"
					m_vecPosition = [ 1008.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 128858737
					}
					m_networkMode = "ClientPredicted"
					m_sNote = "Modulate voice float\n"
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 188493545
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0 (silent)"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 502886029
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1 (loudest)"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1850206325
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 150.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 100.0
					}
				}
			},
			{
				key = 
				{
					m_id = 188493545
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ 560.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 188493545
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1679011268
						}
						m_outputID = 
						{
							m_id = 1795861722
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 940842127
					}
					m_weightParam = 
					{
						m_id = 1148742321
					}
					m_lookatChainName = "LookChain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 90.0
					m_flPitchLimit = 140.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 502886029
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Override mouth morphs only"
					m_vecPosition = [ 800.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 502886029
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Morphs_Mouth"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 188493545
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1997722454
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 541925335
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = ""
					m_vecPosition = [ -176.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 541925335
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Interact"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 599529180
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 599529180
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1418920538
							}
							m_outputID = 
							{
								m_id = 169662728
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1948339703
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 236409986
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 644385405
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -800.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 644385405
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "@HoldCardsMid"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 657786736
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Emotes"
					m_vecPosition = [ 32.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 657786736
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 990625744
					}
					m_outputNodeID = 
					{
						m_id = 535962248
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1655745870
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 599529180
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 195021969
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 195021969
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "ThumbsUp"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 535962248
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 144.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 535962248
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1518713993
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2091648834
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 579490738
								}
								value = 
								{
									_class = "CLookAtAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 579490738
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1534631173
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_target = "VectorParameter"
									m_param = 
									{
										m_id = 940842127
									}
									m_weightParam = 
									{
										m_id = 1148742321
									}
									m_lookatChainName = "RightArmLookAtChain"
									m_attachmentName = "forward_reference"
									m_flYawLimit = 75.0
									m_flPitchLimit = 45.0
									m_bResetBase = true
									m_bLockWhenWaning = false
									m_bUseHysteresis = false
									m_flHysteresisInnerAngle = 1.0
									m_flHysteresisOuterAngle = 20.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
									}
								}
							},
							{
								key = 
								{
									m_id = 990625744
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 990625744
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1655745870
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1058638780
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1058638780
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 990625744
											}
											m_outputID = 
											{
												m_id = 1655745870
											}
										},
										{
											m_nodeID = 
											{
												m_id = 990625744
											}
											m_outputID = 
											{
												m_id = 1655745870
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1669494990
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 579490738
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 4294967295
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 80422576
									}
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = false
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
								}
							},
							{
								key = 
								{
									m_id = 1534631173
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 1534631173
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "ThumbsDown"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1669494990
								}
								value = 
								{
									_class = "CLookAtAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1669494990
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 195021969
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_target = "VectorParameter"
									m_param = 
									{
										m_id = 940842127
									}
									m_weightParam = 
									{
										m_id = 1148742321
									}
									m_lookatChainName = "RightArmLookAtChain"
									m_attachmentName = "forward_reference"
									m_flYawLimit = 75.0
									m_flPitchLimit = 45.0
									m_bResetBase = true
									m_bLockWhenWaning = false
									m_bUseHysteresis = false
									m_flHysteresisInnerAngle = 1.0
									m_flHysteresisOuterAngle = 20.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
									}
								}
							},
							{
								key = 
								{
									m_id = 2091648834
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -32.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 2091648834
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_RightArm"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 990625744
										}
										m_outputID = 
										{
											m_id = 1655745870
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1058638780
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 718751244
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1184.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 718751244
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 128858737
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 881786568
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -800.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 881786568
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "@HoldCardsLong"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 949851408
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -800.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 949851408
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "@HoldCardsShort"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1146863182
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Hand Distance Blend"
					m_vecPosition = [ -592.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1146863182
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 949851408
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "One Card"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 644385405
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "A handful of cards"
							m_blendValue = 0.6
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 881786568
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "A shitload of cards"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 827035043
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = false
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1412595083
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1412595083
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Action"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 599529180
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 541925335
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1418920538
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Sit Pose"
					m_vecPosition = [ -528.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1418920538
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 253595926
					}
					m_outputNodeID = 
					{
						m_id = 1147451570
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 253595926
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 253595926
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1402118214
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 886205607
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -224.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 886205607
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_R"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1029134946
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 16.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1029134946
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 1454714503
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1555407034
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1870364105
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 886205607
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 1802924170
									}
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
								}
							},
							{
								key = 
								{
									m_id = 1147451570
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 192.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1147451570
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 169662728
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1029134946
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1454714503
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -224.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1454714503
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_Default"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1555407034
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -224.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1555407034
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_01"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1870364105
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Base sit pose"
									m_vecPosition = [ -224.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 1870364105
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "SitPose_02_L"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1536935376
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Facial Animations"
					m_vecPosition = [ 560.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1536935376
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1221852841
					}
					m_outputNodeID = 
					{
						m_id = 1875061022
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 2137172168
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2009625680
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 107698845
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 112.0, -592.0 ]
									m_nNodeID = 
									{
										m_id = 107698845
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1868748547
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1300744763
										}
										m_outputID = 
										{
											m_id = 1695345267
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 165447400
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -1040.0 ]
									m_nNodeID = 
									{
										m_id = 165447400
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "FacialFidget_03"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 344991687
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -992.0 ]
									m_nNodeID = 
									{
										m_id = 344991687
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "FacialFidget_04"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 435172766
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -848.0 ]
									m_nNodeID = 
									{
										m_id = 435172766
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "@Cheese"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 532781685
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Eyes Open + Blink Machine"
									m_vecPosition = [ -384.0, -640.0 ]
									m_nNodeID = 
									{
										m_id = 532781685
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = ""
									m_size = [ 640.0, 256.0 ]
									m_color = [ 49, 139, 146, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 556260680
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = "Negative Face Poses"
									m_vecPosition = [ -96.0, -752.0 ]
									m_nNodeID = 
									{
										m_id = 556260680
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1889306267
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Angry"
											m_weight = 0.33
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2096261353
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Frown"
											m_weight = 0.33
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1043251513
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Scowl"
											m_weight = 0.33
											m_blendTime = 0.2
										},
									]
									m_seed = 1677787502
									m_choiceMethod = "WeightedRandom"
									m_choiceChangeMethod = "OnReset"
									m_blendMethod = "SingleBlendTime"
									m_blendTime = 0.2
									m_bCrossFade = false
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 571667285
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = ""
									m_vecPosition = [ -272.0, -1200.0 ]
									m_nNodeID = 
									{
										m_id = 571667285
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "WARNING: Needs to be a sequence instead of a single frame because it needs a \"length\""
									m_tagSpans = [  ]
									m_sequenceName = "bindPose"
									m_playbackSpeed = 0.2
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 723029269
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -275.0, -1091.0 ]
									m_nNodeID = 
									{
										m_id = 723029269
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "FacialFidget_02"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 822791928
								}
								value = 
								{
									_class = "CSelectorAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 112.0, -816.0 ]
									m_nNodeID = 
									{
										m_id = 822791928
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_nodeID = 
											{
												m_id = 4294967295
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 1409922640
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
										{
											m_nodeID = 
											{
												m_id = 556260680
											}
											m_outputID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_tags = 
									[
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
										{
											m_id = 4294967295
										},
									]
									m_selectionSource = "SelectionSource_Enum"
									m_boolParamID = 
									{
										m_id = 4294967295
									}
									m_enumParamID = 
									{
										m_id = 593474263
									}
									m_blendDuration = 0.2
									m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
									m_bResetOnChange = true
									m_bSyncCyclesOnChange = true
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
								}
							},
							{
								key = 
								{
									m_id = 984887598
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Facial Fidget Randomizer"
									m_vecPosition = [ -272.0, -1136.0 ]
									m_nNodeID = 
									{
										m_id = 984887598
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "FacialFidget_01"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 998884633
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "No-eyelids bonemask"
									m_vecPosition = [ 496.0, -848.0 ]
									m_nNodeID = 
									{
										m_id = 998884633
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Morphs"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1221852841
										}
										m_outputID = 
										{
											m_id = 2137172168
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1816748852
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = false
									m_bResetChild2 = false
								}
							},
							{
								key = 
								{
									m_id = 1043251513
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -704.0 ]
									m_nNodeID = 
									{
										m_id = 1043251513
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "@Scowl"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1221852841
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, -880.0 ]
									m_nNodeID = 
									{
										m_id = 1221852841
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 2137172168
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1277859183
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -384.0, -560.0 ]
									m_nNodeID = 
									{
										m_id = 1277859183
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Expressions_IdleNoiseLayer_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1298859429
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, -608.0 ]
									m_nNodeID = 
									{
										m_id = 1298859429
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Eyes_Open"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1300744763
								}
								value = 
								{
									_class = "CGroupAnimNode"
									m_sName = "The random blink machine"
									m_vecPosition = [ -128.0, -512.0 ]
									m_nNodeID = 
									{
										m_id = 1300744763
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 319300275
									}
									m_outputNodeID = 
									{
										m_id = 1482317799
									}
									m_inputConnectionMap = [  ]
									m_nodeManager = 
									{
										_class = "CAnimNodeManager"
										m_nodes = 
										[
											{
												key = 
												{
													m_id = 67484697
												}
												value = 
												{
													_class = "CCommentAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, -384.0 ]
													m_nNodeID = 
													{
														m_id = 67484697
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_commentText = "This choice node will pick a new animation at random every time one of its inputs finishes playing.\n\nThe two inputs are: \"eyes open\" for 1s, and a short blink. The probability is set to 85/15.\n\nAs a result: every second, there\'s a 15% chance to blink (even if you\'re just blinked!)\n\n\"Eyes_Open_delta\" does effectively nothing by itself, but it has to be there, because it\'s what makes the dice roll every second... because the animation clip lasts one second."
													m_size = [ 784.0, 320.0 ]
													m_color = [ 75, 50, 100, 255 ]
												}
											},
											{
												key = 
												{
													m_id = 319300275
												}
												value = 
												{
													_class = "CGroupInputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -320.0, 0.0 ]
													m_nNodeID = 
													{
														m_id = 319300275
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = [  ]
												}
											},
											{
												key = 
												{
													m_id = 433167958
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, 16.0 ]
													m_nNodeID = 
													{
														m_id = 433167958
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Blink_delta"
													m_playbackSpeed = 1.5
													m_bLoop = false
												}
											},
											{
												key = 
												{
													m_id = 679008941
												}
												value = 
												{
													_class = "CChoiceAnimNode"
													m_sName = ""
													m_vecPosition = [ 80.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 679008941
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_children = 
													[
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 1587324072
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Open Eyes"
															m_weight = 0.85
															m_blendTime = 0.08
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 433167958
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "Blink"
															m_weight = 0.15
															m_blendTime = 0.08
														},
													]
													m_seed = 693223205
													m_choiceMethod = "WeightedRandom"
													m_choiceChangeMethod = "OnCycleEnd"
													m_blendMethod = "PerChoiceBlendTimes"
													m_blendTime = 0.1
													m_bCrossFade = true
													m_bResetChosen = true
													m_bDontResetSameSelection = false
												}
											},
											{
												key = 
												{
													m_id = 1482317799
												}
												value = 
												{
													_class = "CGroupOutputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 320.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1482317799
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "Output"
															m_outputID = 
															{
																m_id = 1695345267
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 679008941
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
											{
												key = 
												{
													m_id = 1587324072
												}
												value = 
												{
													_class = "CSequenceAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -160.0, -32.0 ]
													m_nNodeID = 
													{
														m_id = 1587324072
													}
													m_networkMode = "ClientPredicted"
													m_sNote = ""
													m_tagSpans = [  ]
													m_sequenceName = "Eyes_Open_delta"
													m_playbackSpeed = 1.0
													m_bLoop = false
												}
											},
										]
									}
								}
							},
							{
								key = 
								{
									m_id = 1348778745
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 112.0, -1216.0 ]
									m_nNodeID = 
									{
										m_id = 1348778745
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1407868694
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 571667285
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetSubtract = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1407868694
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = "Randomize"
									m_vecPosition = [ -64.0, -1136.0 ]
									m_nNodeID = 
									{
										m_id = 1407868694
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "Needs two Nothing inputs due to WeightedRandomNoRepeat. We want Nothing to be able to repeat, but we don\'t want any of the fidgets to repeat."
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 571667285
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Nothing1"
											m_weight = 10.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 571667285
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Nothing2"
											m_weight = 10.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 984887598
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "1"
											m_weight = 1.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 723029269
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "2"
											m_weight = 1.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 165447400
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "3"
											m_weight = 1.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 344991687
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "4"
											m_weight = 1.0
											m_blendTime = 0.2
										},
									]
									m_seed = 895362877
									m_choiceMethod = "WeightedRandomNoRepeat"
									m_choiceChangeMethod = "OnCycleEnd"
									m_blendMethod = "SingleBlendTime"
									m_blendTime = 0.2
									m_bCrossFade = false
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 1409922640
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = "Positive Face Poses"
									m_vecPosition = [ -96.0, -880.0 ]
									m_nNodeID = 
									{
										m_id = 1409922640
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2144205332
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Smile"
											m_weight = 0.5
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 435172766
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Cheese"
											m_weight = 0.5
											m_blendTime = 0.2
										},
									]
									m_seed = 1677787502
									m_choiceMethod = "WeightedRandom"
									m_choiceChangeMethod = "OnReset"
									m_blendMethod = "SingleBlendTime"
									m_blendTime = 0.2
									m_bCrossFade = false
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 1704381359
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Facial Pose Selector"
									m_vecPosition = [ -288.0, -928.0 ]
									m_nNodeID = 
									{
										m_id = 1704381359
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = ""
									m_size = [ 544.0, 272.0 ]
									m_color = [ 49, 139, 146, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1771721851
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 672.0, -800.0 ]
									m_nNodeID = 
									{
										m_id = 1771721851
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Eyelids_and_Eyelid_Morphs"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 998884633
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 107698845
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1816748852
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, -832.0 ]
									m_nNodeID = 
									{
										m_id = 1816748852
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1348778745
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 822791928
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1868748547
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Set eyes to open (Add)"
									m_vecPosition = [ -80.0, -608.0 ]
									m_nNodeID = 
									{
										m_id = 1868748547
									}
									m_networkMode = "ClientPredicted"
									m_sNote = "Doing this here as a bit of a hacky workaround (sorry). None of the previous animations until \"Step 05\" have set any facial features, with the exception of some that are sometimes taking over the direction of the eyes. So I\'m setting my \"normal eyelid positions\" here."
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1298859429
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1277859183
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1875061022
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 864.0, -800.0 ]
									m_nNodeID = 
									{
										m_id = 1875061022
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1846525179
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1771721851
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1889306267
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -800.0 ]
									m_nNodeID = 
									{
										m_id = 1889306267
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "@Angry"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1957635413
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Facial Fidget Randomizer"
									m_vecPosition = [ -288.0, -1264.0 ]
									m_nNodeID = 
									{
										m_id = 1957635413
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = ""
									m_size = [ 560.0, 320.0 ]
									m_color = [ 49, 139, 146, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 2096261353
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -752.0 ]
									m_nNodeID = 
									{
										m_id = 2096261353
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "@Frown"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 2144205332
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -896.0 ]
									m_nNodeID = 
									{
										m_id = 2144205332
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "@Smile"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1679011268
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Add idle breathing"
					m_vecPosition = [ 560.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1679011268
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 165303069
					}
					m_outputNodeID = 
					{
						m_id = 945283043
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 873774997
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1536935376
								}
								m_outputID = 
								{
									m_id = 1846525179
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 165303069
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 165303069
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 873774997
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 345477762
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 345477762
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1179797376
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 945283043
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 945283043
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1795861722
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 983886332
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 983886332
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 983886332
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Only_Head"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 165303069
										}
										m_outputID = 
										{
											m_id = 873774997
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 345477762
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1179797376
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -320.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1179797376
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1948339703
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1948339703
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_weightListName = "Only_Arms_And_Hands"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1418920538
						}
						m_outputID = 
						{
							m_id = 169662728
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1146863182
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1997722454
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 608.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 1997722454
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Expressions_Voice"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2009625680
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2009625680
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 599529180
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1412595083
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 657786736
							}
							m_outputID = 
							{
								m_id = 1518713993
							}
						},
						{
							m_nodeID = 
							{
								m_id = 657786736
							}
							m_outputID = 
							{
								m_id = 1518713993
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 80422576
					}
					m_blendDuration = 0.5
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CEnumAnimParameter"
				m_name = "sit_pose"
				m_id = 
				{
					m_id = 1802924170
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"0",
					"1",
					"2",
					"3",
				]
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "game_action"
				m_id = 
				{
					m_id = 80422576
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"game.idle",
					"game.playcard",
					"emote.thumbs_up",
					"emote.thumbs_down",
				]
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 940842127
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1148742321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 1850206325
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "hasCards"
				m_id = 
				{
					m_id = 236409986
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "hold_blend_weight"
				m_id = 
				{
					m_id = 827035043
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "facial_pose"
				m_id = 
				{
					m_id = 593474263
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"positive",
					"negative",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/crazyeights_citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}